{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.52493",
   "Default View_TopLeft":"496,84",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1530 -y 60 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1530 -y 80 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 250 -y 110 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 4 -x 1370 -y 310 -defaultsOSRD
preplace inst rst_ps7_0_200M -pg 1 -lvl 2 -x 700 -y 330 -defaultsOSRD
preplace inst construct_0 -pg 1 -lvl 3 -x 1050 -y 320 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 10 240 490 220 890 220 1230
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 1 480J 170n
preplace netloc rst_ps7_0_200M_peripheral_aresetn 1 2 2 880 240 1210J
preplace netloc processing_system7_0_IRQ_P2F_GPIO 1 1 2 NJ 130 870
preplace netloc processing_system7_0_DDR 1 1 4 NJ 50 NJ 50 NJ 50 1510
preplace netloc processing_system7_0_FIXED_IO 1 1 4 NJ 70 NJ 70 NJ 70 1510
preplace netloc axi_smc_M00_AXI 1 0 5 0 230 NJ 230 NJ 230 NJ 230 1510
preplace netloc construct_0_M00_AXI 1 3 1 1220 290n
levelinfo -pg 1 -20 250 700 1050 1370 1530
pagesize -pg 1 -db -bbox -sgen -20 -220 1650 960
"
}
{
   "da_axi4_cnt":"4",
   "da_board_cnt":"5",
   "da_clkrst_cnt":"4",
   "da_ps7_cnt":"1"
}
